.card {
    top: 8em;    
    left: 50%;
    transform: translateX(-50%);
    height: 30rem;
    width: 55rem;
    background-color: white;
    position: absolute;
    z-index: 1000;
    box-shadow: 0px 0px 20px 3px #555;
    display: flex;
    flex: 0, 0, auto;       
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.about-content-value {
    margin-left: 3rem;
}

.about-content {
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: 15rem;
}

.about-info {
    font-size: 22px;
    color: #222;
    text-align: center;
    line-height: 1.5em;
    top: 42rem;    
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.about-content > li {
    display: flex;
    width: 15rem;
    margin: 0.4rem 0;
}

.card > .card-image {
    height: auto;
    width: 20rem;
    padding: 1.5rem;
}

.card > .card-body {
    width: 33rem;
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

.card > footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: white;
    padding: 1rem;
    width: 55rem;
    align-items: flex-start;
    margin-top: auto;
}

.card > footer > div {
    margin: 0px 2rem;
}

.card > .card-body > header {
    height: 5rem;
    width: 30rem;
}

.card > .card-body > header > h2 {
    text-align: center;
    font-size: 26px;
}

.card > .card-body > header > p {
    font-size: 24px;
    text-align: center;
    margin: 0.5rem 0;
}

.card > .card-body > section {
    height: 15rem;
    width: 30rem;
}

.about-content > li > strong {
    width: 5rem;
}

.card > .card-body > section > ul {
    margin-top: 1rem;
    list-style: none;
}

.growing-icon {
    
   transition: transform 0.3s ease-in-out;
}

.growing-icon:hover{
   transform: scale(1.3);
   cursor: pointer;
}
